#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.21195486646428566 0.9511247463960674 0.224581502744824 1.678562503459711
  position 2.4198972080079995 1.6292590512583354 0.02160797618146515
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF S_BOX_BOTTOM Solid {
  translation 0 0.025 0
  children [
    Shape {
      appearance DEF A_RED_BOTTOM PBRAppearance {
        baseColor 0.8 0 0
      }
      geometry Box {
        size 1 0.05 1
      }
    }
  ]
}
DEF S_BOX_FACE Solid {
  translation 0 0.01 0
  children [
    DEF G_RED_FACE Group {
    }
    Transform {
      translation -0.45 0.49 0.495
      children [
        Shape {
          appearance DEF A_RED_FACE PBRAppearance {
            baseColor 0.4470588235294118 0.6235294117647059 0.8117647058823529
          }
          geometry DEF G_RED_FACE Box {
            size 0.1 0.9 0.01
          }
        }
        Transform {
          children [
            Solid {
              translation 0.9 0 0
              children [
                Shape {
                  appearance USE A_RED_FACE
                  geometry Box {
                    size 0.1 0.9 0.01
                  }
                }
                Solid {
                  translation -0.45 -0.4 0
                  rotation 0 0 1 1.5707996938995747
                  children [
                    Shape {
                      appearance USE A_RED_FACE
                      geometry Box {
                        size 0.1 0.9 0.01
                      }
                    }
                    Solid {
                      translation 0.8 0 0
                      children [
                        Shape {
                          appearance USE A_RED_FACE
                          geometry Box {
                            size 0.1 0.9 0.01
                          }
                        }
                      ]
                    }
                    Solid {
                      translation 0.4 0 0
                      rotation 0 0 1 0.72
                      children [
                        Shape {
                          appearance USE A_RED_FACE
                          geometry Box {
                            size 0.07 1.1 0.01
                          }
                        }
                        Solid {
                          rotation 0 0 1 -1.4398996938995747
                          children [
                            Shape {
                              appearance USE A_RED_FACE
                              geometry Box {
                                size 0.07 1.1 0.01
                              }
                            }
                          ]
                        }
                      ]
                      name "solid(1)"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
  name "solid(1)"
}
DEF S_BOX_FACE2 Solid {
  translation -0.45 0.5 -0.495
  children [
    Group {
      children [
        Transform {
        }
        Shape {
          appearance USE A_RED_FACE
          geometry Box {
            size 0.1 0.9 0.01
          }
        }
        Transform {
          translation 0.9 0 0
          children [
            Shape {
              appearance USE A_RED_FACE
              geometry Box {
                size 0.1 0.9 0.01
              }
            }
          ]
        }
        Transform {
          translation 0.45 -0.4 0
          rotation 0 0 1 1.5707996938995747
          children [
            Shape {
              appearance USE A_RED_FACE
              geometry Box {
                size 0.1 0.9 0.01
              }
            }
          ]
        }
        Transform {
          translation 0.45 0.4 0
          rotation 0 0 1 1.5707996938995747
          children [
            Shape {
              appearance USE A_RED_FACE
              geometry Box {
                size 0.1 0.9 0.01
              }
            }
          ]
        }
        Transform {
          translation 0.45 0 0
          rotation 0 0 1 0.8554
          children [
            Shape {
              appearance USE A_RED_FACE
              geometry Box {
                size 0.07 1.1 0.01
              }
            }
          ]
        }
        Transform {
          translation 0.45 0 0
          rotation 0 0 1 -0.859
          children [
            Shape {
              appearance USE A_RED_FACE
              geometry Box {
                size 0.07 1.1 0.01
              }
            }
          ]
        }
      ]
    }
  ]
  name "solid(2)"
}
DEF S_BOX_FACE3 Solid {
  translation -0.495 0.5 0.45
  rotation 0 1 0 1.5708003061004252
  children [
    Group {
      children [
        Transform {
        }
        Shape {
          appearance DEF A_ORANGE_FACE PBRAppearance {
            baseColor 0.9607843137254902 0.4745098039215686 0
          }
          geometry Box {
            size 0.08 0.9 0.01
          }
        }
        Transform {
          translation 0.9 0 0
          children [
            Shape {
              appearance USE A_ORANGE_FACE
              geometry Box {
                size 0.08 0.9 0.01
              }
            }
          ]
        }
        Transform {
          translation 0.45 -0.4 0
          rotation 0 0 1 1.5707996938995747
          children [
            Shape {
              appearance USE A_ORANGE_FACE
              geometry Box {
                size 0.1 0.9 0.01
              }
            }
          ]
        }
        Transform {
          translation 0.45 0.4 0
          rotation 0 0 1 1.5707996938995747
          children [
            Shape {
              appearance USE A_ORANGE_FACE
              geometry Box {
                size 0.1 0.9 0.01
              }
            }
          ]
        }
        Transform {
          translation 0.45 0 0
          rotation 0 0 1 0.8554
          children [
            Shape {
              appearance USE A_ORANGE_FACE
              geometry Box {
                size 0.07 1.1 0.01
              }
            }
          ]
        }
        Transform {
          translation 0.45 0 0
          rotation 0 0 1 -0.859
          children [
            Shape {
              appearance USE A_ORANGE_FACE
              geometry Box {
                size 0.07 1.1 0.01
              }
            }
          ]
        }
      ]
    }
  ]
  name "solid(3)"
}
DEF S_BOX_FACE4 Solid {
  translation 0.495 0.5 0.45
  rotation 0 1 0 1.5707996938995747
  children [
    Group {
      children [
        Transform {
        }
        Shape {
          appearance USE A_ORANGE_FACE
          geometry Box {
            size 0.08 0.9 0.01
          }
        }
        Transform {
          translation 0.9 0 0
          children [
            Shape {
              appearance USE A_ORANGE_FACE
              geometry Box {
                size 0.08 0.9 0.01
              }
            }
          ]
        }
        Transform {
          translation 0.45 -0.4 0
          rotation 0 0 1 1.5707996938995747
          children [
            Shape {
              appearance USE A_ORANGE_FACE
              geometry Box {
                size 0.1 0.9 0.01
              }
            }
          ]
        }
        Transform {
          translation 0.45 0.4 0
          rotation 0 0 1 1.5707996938995747
          children [
            Shape {
              appearance USE A_ORANGE_FACE
              geometry Box {
                size 0.1 0.9 0.01
              }
            }
          ]
        }
        Transform {
          translation 0.45 0 0
          rotation 0 0 1 0.8554
          children [
            Shape {
              appearance USE A_ORANGE_FACE
              geometry Box {
                size 0.07 1.1 0.01
              }
            }
          ]
        }
        Transform {
          translation 0.45 0 0
          rotation 0 0 1 -0.859
          children [
            Shape {
              appearance USE A_ORANGE_FACE
              geometry Box {
                size 0.07 1.1 0.01
              }
            }
          ]
        }
      ]
    }
  ]
  name "solid(4)"
}
DEF BOX_TOP Solid {
  translation 0 0.975 0
  children [
    Shape {
      appearance USE A_RED_BOTTOM
      geometry Box {
        size 1 0.05 1
      }
    }
  ]
  name "solid(5)"
}
