#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.9577949010253012 -0.2848851817604854 -0.038332242084552555 0.2791380250307225
  position 0.033876042764816566 1.0335934315633846 2.9704229265666067
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF S_BOX_BOTTOM Solid {
  translation 0 0.025 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9294117647058824 0.8313725490196079 0
      }
      geometry Box {
        size 1 0.05 1
      }
    }
  ]
}
DEF S_BOX_FACE Solid {
  translation 0 0.01 0
  children [
    DEF G_RED_FACE Group {
    }
    Transform {
      translation -0.45 0.49 0.495
      children [
        Shape {
          appearance DEF A_RED_FACE PBRAppearance {
            baseColor 0.8 0 0
          }
          geometry DEF G_RED_FACE Box {
            size 0.1 0.9 0.01
          }
        }
        Transform {
          children [
            Solid {
              translation 0.9 0 0
              children [
                Shape {
                  appearance USE A_RED_FACE
                  geometry Box {
                    size 0.1 0.9 0.01
                  }
                }
                Solid {
                  translation -0.45 -0.4 0
                  rotation 0 0 1 1.5707996938995747
                  children [
                    Shape {
                      appearance USE A_RED_FACE
                      geometry Box {
                        size 0.1 0.9 0.01
                      }
                    }
                    Solid {
                      translation 0.8 0 0
                      children [
                        Shape {
                          appearance USE A_RED_FACE
                          geometry Box {
                            size 0.1 0.9 0.01
                          }
                        }
                      ]
                    }
                    Solid {
                      translation 0.4 0 0
                      rotation 0 0 1 0.72
                      children [
                        Shape {
                          appearance USE A_RED_FACE
                          geometry Box {
                            size 0.07 1.1 0.01
                          }
                        }
                        Solid {
                          rotation 0 0 1 -1.4398996938995747
                          children [
                            Shape {
                              appearance USE A_RED_FACE
                              geometry Box {
                                size 0.07 1.1 0.01
                              }
                            }
                          ]
                        }
                      ]
                      name "solid(1)"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
  name "solid(1)"
}
